<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Matheus Vinícius Silva">
    <meta name="description" content="Desafio 01 do curso de Desenvolvimento Web">
    <link rel="stylesheet" href="./css/desafio01_p2.css">
    <title>Document</title>
</head>
<body>
    <h1>Matheus Vinícius</h1>
    <p id="info">Brasileiro, solteiro, 22 anos.</p>

    <div>
        <p><a href="https://github.com/MatheusVS0" target="_blank">Github</a></p>
    </div>
    <h2>Objetivo</h2>
    <p>Front-end Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Formação</h2>
    <p class="Bold">Graduação em Jogos Digitais</p>
    <p>01/2019 | 06/2022 <br> Estácio</p>

    <p class="Bold">Graduação em Análise e Desenvolvimento de Sistemas</p>
    <p>01/2024 | ainda em andamento <br> Unifametro</p>

    <h2>Cursos/Especializações</h2>
    <p class="Bold">Desenvolvimento de Sistemas</p>
    <p>SENAI - 1200h - 2022 | 2023</p>

    <p class="Bold">Curso Web Frontend Fundamentos</p>
    serfrontend - 120h - em andamento

    <h2>Conhecimentos</h2>
    <ul>
        <li>HTML 5</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>Javascipt</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    

    
</body>
</html>